<!DOCTYPE html>
<html>
  <head>
    <title>Css exercise 2</title>
    <style>
      button {
        margin: 5px;
      }
      .uber-button {
        height: 36px;
        width: 95px;
        background-color: black;
        color: white;
        font-size: 12px;
        border: none;
        font-weight: bold;
        font-size: 12px;
        transition: opacity 0.15s;
      }
      .amazon-button {
        height: 32px;
        width: 150px;
        background-color: rgb(255, 216, 20);
        color: black;
        font-size: 13px;
        border: none;
        font-weight: 500;
        border-radius: 14px;
        transition: background-color 0.15s;
      }

      .github-button {
        height: 38px;
        width: 86px;
        background-color: rgb(46, 164, 79);
        color: white;
        font-size: 14px;
        border: none;
        font-weight: bold;
        border-radius: 4px;
      }
      .bootstrap-start-button {
        height: 38px;
        width: 92px;
        background-color: rgb(121, 82, 179);
        color: white;
        font-size: 13px;
        border: none;
        font-weight: 600;
        border-radius: 3px;
      }
      .bootstrap-download-button {
        height: 38px;
        width: 92px;
        background-color: white;
        color: rgb(108, 117, 125);
        font-size: 13px;
        border: rgb(108, 117, 125) solid 1px;
        font-weight: 600;
        border-radius: 3px;
      }
      .linkedin-apply-button {
        height: 32px;
        width: 200px;
        background-color: rgb(10, 102, 194);
        color: white;
        font-size: 13px;
        border: none;
        font-weight: 750;
        border-radius: 16px;
      }
      .linkedin-save-button {
        height: 32px;
        width: 74px;
        background-color: white;
        color: rgb(10, 102, 194);
        font-size: 13px;
        border: rgb(10, 102, 194) solid 1px;
        font-weight: 750;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap-start-button">Get started</button>
    <button class="bootstrap-download-button">Download</button>
    <button class="linkedin-apply-button">Apply on company website</button>
    <button class="linkedin-save-button">Save</button>
  </body>
</html>
