<!DOCTYPE html>
<html>
  <head>
    <title>Buttons-Enhanced devtools</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding: 10px 16px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: 700;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }
      .join-button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        color: rgb(6, 95, 212);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        vertical-align: top;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: #1d9bf0;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
