<!DOCTYPE html>
<html>
  <head>
    <title>image exercises</title>
    <style>
      .rounded {
        display: block;
        width: 200px;
        border-radius: 12px;
        margin: 20px;
      }
      .square {
        display: block;
        width: 150px;
        height: 150px;
        object-fit: contain;
        margin: 20px 40px;
      }
      .circle {
        width: 200px;
        display: block;
        border-radius: 150px;
        margin: 20px;
      }
      .search-bar {
        border-radius: 6px;
        padding: 14px 8px;
        border: solid 1px rgba(75, 75, 75, 1);
        width: 200px;
        margin: 25px;
        font-size: 18px;
      }
      .search-bar::placeholder {
        opacity: 1;
        color: black;
      }
      .google-nav-bar {
        border-radius: 24px;
        padding: 14px 8px;
        border: none;
        width: 575px;
        margin: 25px;
        font-size: 16px;
        box-shadow: 0 0 5px 1px rgba(75, 75, 75, 0.4);
      }
      .google-nav-bar::placeholder {
        opacity: 1;
        color: black;
      }
    </style>
  </head>
  <body>
    <img class="rounded" src="Black_hole.jpg" />
    <img class="square" src="Black_hole.jpg" />
    <img class="circle" src="Black_hole.jpg" />
    <input class="search-bar" type="Text" placeholder="Search" />
    <input
      class="google-nav-bar"
      type="Text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
