<!DOCTYPE html>
<html>
  <head>
    <title>Challenge-7</title>
    <style>
      .linkedin-signup {
        font-size: 15px;
        font-family: Arial;
        color: black;
        width: 380px;
      }

      .email {
        margin-bottom: 8px;
      }
      .email-submission {
        border-radius: 3px;
        border: solid black 2px;
        width: 366px;
        padding: 7px 5px;
        margin-top: 0;
        margin-bottom: 14px;
      }
      .agree-button {
        color: white;
        background-color: blue;
        border: none;
        border-radius: 22px;
        width: 380px;
        padding: 14px 5px;
        font-weight: 500;
        font-size: 17px;
        margin-top: 14px;
        transition: opacity 0.15s;
      }
      .agree-button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      .twitter-post {
        margin-top: 25px;
        font-size: 16px;
        font-family: arial;
        height: 100px;
      }

      .user-image {
        display: inline;
        width: 45px;
        height: 45px;
        border-radius: 30px;
        vertical-align: middle;
        margin-right: 8px;
      }

      .input-text {
        display: inline;
        vertical-align: middle;
      }

      .tweet-button {
        display: inline;
        color: white;
        font-weight: bold;
        border-radius: 18px;
        background-color: rgb(35, 94, 204);
        padding: 9px 13px;
        border: none;
        vertical-align: middle;
        margin-left: 117px;
        transition: opacity 0.15s;
      }
      .tweet-button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="linkedin-signup">
      <p class="email">Email</p>
      <input class="email-submission" type="text" />
      <p class="terms-text">
        By clicking Agree & Join, you agree to the Privacy Policy.
      </p>
      <button class="agree-button">Agree & Join</button>
    </div>
    <div class="twitter-post">
      <img class="user-image" src="Black_hole.jpg" />
      <p class="input-text">What's happening?</p>
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
