<!DOCTYPE html>
<html>
  <head>
    <title>Text Exercises</title>
    <style>
      .tahoma-text {
        font-family: Tahoma;
        font-weight: bold;
        font-size: 28px;
      }

      .deals-title {
        font-family: Arial;
        font-weight: bolder;
        font-size: 30px;
        margin-bottom: 0;
      }

      .deals-description {
        font-family: Arial;
        font-style: italic;
        font-weight: 500;
        font-size: 21px;
        color: red;
        margin-top: 10px;
      }

      .html-title {
        font-family: Verdana;
        font-size: 20px;
        font-weight: bold;
      }
      .html-subtitle {
        font-family: Verdana;
        font-size: 18px;
        color: rgb(75, 75, 75);
      }
      .html-description {
        font-family: Verdana;
        font-size: 18px;
        width: 375px;
      }
      .started-button {
        font-family: Verdana;
        color: white;
        font-size: 15px;
        padding: 12px;
        background-color: green;
        border-radius: 6px;
        border: none;
      }
      .started-button:hover {
        cursor: pointer;
      }

      .apple-title {
        font-family: arial;
        text-align: center;
        font-weight: bolder;
        font-size: 30px;
        margin-bottom: 5px;
      }
      .apple-subtitle {
        font-family: arial;
        text-align: center;
        font-size: 18px;
      }
      .link-container {
        text-align: center;
      }
      .apple-shop-link {
        font-family: arial;
        text-decoration: none;
        color: rgb(0, 0, 238);
      }
    </style>
  </head>
  <body>
    <p class="tahoma-text">This is Tahoma Font</p>
    <p class="deals-title">Biggest Deals of the Year!</p>
    <p class="deals-description">Sales end Tuesday</p>

    <p class="html-title">HTML CSS Course</p>
    <p class="html-subtitle">Beginner to Pro</p>
    <p class="html-description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="started-button">Get Started</button>

    <p class="apple-title">Shopping for your Business?</p>
    <p class="apple-subtitle">See how apple at Work can help.</p>
    <div class="link-container">
      <a class="apple-shop-link" href="www.apple.com"> Learn more &gt; </a>
    </div>
  </body>
</html>
